<div class="mx-auto md:max-w-6xl mt-16">

<ul>

  <li>
    <strong>Name:</strong>
    <%= @card.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @card.desc %>
  </li>

  <li>
    <strong>Costs:</strong>
    <%= @card.costs %>
  </li>

  <li>
    <strong>Effects:</strong>
    <%= @card.effects %>
  </li>

</ul>
<br>
<span><%= link "Edit", to: Routes.card_path(@conn, :edit, @card), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 mx-1 border border-blue-500 hover:border-transparent rounded" %></span>
<span><%= link "Back", to: Routes.card_path(@conn, :index), class: "bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 mx-1 border border-blue-500 hover:border-transparent rounded" %></span>
</div>
