<h1>Main screen: <%= @game.id %></h1>
<h2>Turn Player: <%= @game.turn_player %></h2>
<%= for {name, player} <- @game.players do %>
  <div class="columns">
    <div class="column">
      <h3><%= player.name %></h3>
      <div class="row">Quarry: <%= player.quarry %></div>
      <div class="row">Bricks: <%= player.bricks %></div>
      <br>
      <div class="row">Magic: <%= player.magic %></div>
      <div class="row">Gems: <%= player.gems %></div>
      <br>
      <div class="row">Dungeon: <%= player.dungeon %></div>
      <div class="row">Recruits: <%= player.recruits %></div>
      <br>
      <div class="row">Wall: <%= player.wall %></div>
      <div class="row">Tower: <%= player.tower %></div>
      <%= if name == @player_name do %>
      <%= for {card, index} <- Enum.with_index(@game.players[@player_name].hand) do %>
      <button class="button button-outline" phx-click="play_card" phx-value="<%= index %>">
        <img width=24 src="<%= Routes.static_path(ArchmagiWeb.Endpoint, "/images/brick-pile.svg") %>">
        <%= card.name %> (<%= card.desc %>)
      </button>
      <button class="button button-clear" phx-click="discard_card" phx-value="<%= index %>">Discard</button>
      <% end %>>
      <% end %>
    </div>
  </div>
<% end %>
