
<div class="mt-24 mx-auto w-full max-w-xs">
  <%= form_for @changeset, @action, [as: :user, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <h1 class="mb-4 text-center text-2xl font-bold text-gray-700">Edit Profile</h1>
    <%= if @changeset.action do %>
    <div class="mb-2 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative text-xs" role="alert">
      <strong class="font-bold">Oops, something went wrong!</strong>
      <span class="block sm:inline">Please check the errors below.</span>
    </div>
    <% end %>
    <div class="mb-4">
      <%= label f, :current_password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :current_password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline #{if f.errors[:current_password], do: "border border-red-500", else: ""}", placeholder: "**********" %>
      <p class="text-red-500 text-xs italic">
      <%= error_tag f, :current_password %>
      </p>
    </div>
    <div class="mb-4">
      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline #{if f.errors[:password], do: "border border-red-500", else: ""}", placeholder: "**********" %>
      <p class="text-red-500 text-xs italic">
      <%= error_tag f, :password %>
      </p>
    </div>
    <div class="mb-6">
      <%= label f, :confirm_password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :confirm_password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline #{if f.errors[:confirm_password], do: "border border-red-500", else: ""}", placeholder: "**********" %>
      <p class="text-red-500 text-xs italic">
      <%= error_tag f, :confirm_password %>
      </p>
    </div>
    <div class="flex items-center justify-between">
      <%= submit "Update", class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
    </div>
  <% end %>
</div>
