<h1>Listing Decks for user: <%= @current_user.email %></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Cards</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for deck <- @decks do %>
    <tr>
      <td><%= deck.name %></td>
      <td><%= deck.cards %></td>

      <td>
        <%= link "Show", to: Routes.deck_path(@conn, :show, deck) %>
        <%= link "Edit", to: Routes.deck_path(@conn, :edit, deck) %>
        <%= link "Delete", to: Routes.deck_path(@conn, :delete, deck), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Deck", to: Routes.deck_path(@conn, :new) %></span>
